/* место для вашего кода */

.header__menu {
  display: grid;
  grid-template-columns: 442px auto 442px;
  padding: 92px 0 92px 0;
  line-height: 21.13px;
  font-size: 18px;
  font-weight: 400;
}

.header__links-list {
  display: flex;
  align-items: center;
  padding-top: 4px;
  padding-right: 4px;
  justify-content: end;
  gap: 32px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link_active {
  text-underline-offset: 2px;
}

.header__logo-image > img {
  display: block;
  width: 100%;
  height: 105px;
  background-size: cover;
}

.address {
  font-style: normal;
  line-height: 24.3px;
  font-weight: 400;
}

.header__adress {
  padding-top: 0.3em;
  padding-left: 153px;
}

.address > .header__link_active {
  text-underline-offset: 0.205em;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: 55%;
  height: 757px;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
  padding: 165px 50px 48px 50px;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__title,
.cover__description-text,
.bet-button {
  z-index: 1;
  color: #ffffff;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  text-align: right;
  letter-spacing: 0.6em;
  text-transform: uppercase;
  row-gap: 20px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase;
  margin-right: 80px;
}

.bet-button {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  background-color: transparent;
  border: 1px white solid;
  cursor: pointer;
  padding: 11px 32px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots {
  padding: 184px 24px 50px 24px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  min-height: 450px;
}

.card-link {
  text-decoration: none;
}

.card {
  padding: 51px 40px 48px 40px;
  width: 334px;
  height: 563px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: white;
}

.card__text {
  color: white;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  column-gap: 28px;
  padding: 130px 50px 90px 50px;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 120px;
  margin: 0 21px;
}

.about__logo-image {
  width: 141px;
  height: 112px;
  margin: auto;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  margin: 102px auto 100px 23px;
}

.about__text {
  color: black;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-left: 24px;
  letter-spacing: 0.003em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 90px 50px;
}

.footer > .address {
  font-size: 18px;
}
.footer__address-link {
  text-underline-offset: 4px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 2px;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  list-style: none;
  gap: 20px 48px;
}